# JavaWebAPP

./: pom.xml
src/main/java/com/example/: HelloServlet.java
